PORT=<port> # Example: 3000
HOSTNAME=<hostname> # Example: localhost
NODE_ENV=<node_env> # Example: development
MONGODB_URI=<mongodb>://<ip>:<port>/<db_name> # Example: mongodb://mongo:27017/sampledb
PAYLOAD_SECRET_KEY=<payload_secret_key> # Example: dc4d364eefdb590ede0212e0
NEXT_PUBLIC_SERVER_URL=http://<ip>:<port> # Example: http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://<ip>:<port> # Example: http://localhost:3000
PAYLOAD_CONFIG_PATH="src/payload.config.ts"
MEILISEARCH_SERVER_URL=http://<ip>:<port> # http://meilisearch:7700
NEXT_PUBLIC_MEILISEARCH_URL=http://<ip>:<port> # Example: http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_MASTER_KEY=<next_public_meilisearch_master_key> # Example: masterKey
IMAGE_DOMAIN=<ip> # Example: localhost
DB_SEED=<db_seed> # Example: true
EMAIL_SENDER=<email_sender> # Example: sender@gmail.com
EMAIL_HOST=<email_host> # Example: smtp.gmail.com
EMAIL_PORT=<email_port> # Example: 25
ANALYZE_BUNDLE=<analyze_bundle> true
