PORT='<port>' # Example: 3000
NODE_ENV='<node_env>' # Example: development
MONGODB_URI='<mongodb>://<ip>:<port>/<db_name>' # Example: mongodb://localhost:27017/sampledb
PAYLOAD_SECRET_KEY='<payload_secret_key>' # Example: dc4d364eefdb590ede0212e0
NEXT_PUBLIC_SERVER_URL='http://<ip>:<port>' # Example: http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL='http://<ip>:<port>' # Example: http://localhost:3000
PAYLOAD_CONFIG_PATH="src/payload.config.ts"
NEXT_PUBLIC_MEILISEARCH_URL='http://<ip>:<port>' # Example: http://localhost:7700
IMAGE_DOMAIN='<ip>' # Example: localhost
